# LibraryExample

./: README.md  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devplacid/libraryexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devplacid/libraryexample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/devplacid/libraryexample/: ExampleUnitTest.kt
examplelibrary/: build.gradle
examplelibrary/src/androidTest/java/com/devplacid/examplelibrary/: ExampleInstrumentedTest.kt
examplelibrary/src/main/: AndroidManifest.xml
examplelibrary/src/main/java/com/devplacid/examplelibrary/: PornDTO.kt  PornFragment.kt  PornProvider.kt  PornService.kt  PornViewModel.kt  RetrofitClient.kt  WVActivity.kt
examplelibrary/src/main/res/layout/: activity_wvactivity.xml  fragment_porn.xml
examplelibrary/src/test/java/com/devplacid/examplelibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
